<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            border: 2px solid black;
            height: 450px;
            width: 600px;
            background-color: antiquewhite;
        }
        .id1{
            border: 2px solid black;
            height: 140px;
            position: absolute;
            left:10px ;
            top: 20px;
            right: 70px;
        }
        .id2{
            border: 2px solid black;
            height: 140px;
            width: 140px;
            position: relative;
            top: 290px;
            left: 220px;

        }
        .id3{
            border: 2px solid black;
            height: 140px;
            width: 140px;
            position: relative;
            left: 300px;
            top: 10px;
        }
        .id4{
            border: 2px solid black;
            height: 140px;
            width: 150px;
            position: relative;
            right: 80px;
            top: 10px;
        }
        .id5{
            border: 2px solid black;
            height: 140px;
            position: relative;
            top: 140px;
            left:10px ;
            

        }
        .id6{
            border: 2px solid black;
            height: 140px;
            width: 150px;
            position: relative;
            top: 140px;
            left: 220px;
    
        }
        .kk{
            position: relative;
            bottom:250px ;
            left: 20px;
            font-size: 150px;
            right: 50px;
            opacity: 0.4;
        }
        h1{
            position: relative;
            bottom: 370px;
            color: aliceblue;

        }
        p{
            position: relative;
            bottom: 350px;
            color: aliceblue;
        }
        
    </style>
</head>
<body>
    <div class="id">
        <img class="id1" src="./main-qimg-86d2d1075e904b34f4168544245f5254-lq.jpeg" >
        <img class="id2" src="./medium-shoyo-hinata-anime-haikyu-haikyuu-haikyuuedit-original-imagbfmqtrzcfper.webp">
        <img class="id3" src="./MV5BNjkyNDI2MTgtN2Y3NS00M2RjLWJhNDMtMmNmZmUwMDQwZTE1XkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg">
        <img class="id4" src="./1688105171209_desktopwallpaperkakashihatakeforandroid900x1440.avif">
        <img class="id5" src="./images (1).jpeg">
        <img class="id6" src="./images.jpeg">
        <h1 class="kk">ANIME</h1>




    </div>
    


    <video src="../task 1css/WhatsApp Video 2024-07-03 at 12.26.03_cf246ec5.mp4" controls></video>
    <h1>pavan kalyan</h1>
    <p>pavan kalyan deputy minster of andhra pradesh inspretion of youth how to be responsibile</p>

</body> 
</html>
